# Contentful
GATSBY_CONTENTFUL_SPACE_ID=secret_value
GATSBY_CONTENTFUL_ACCESS_TOKEN=secret_value

# Firebase data to use locally
GATSBY_FIREBASE_API_KEY=secret_value
GATSBY_FIREBASE_AUTH_DOMAIN=secret_value
GATSBY_FIREBASE_DATABASE_URL=secret_value
GATSBY_FIREBASE_PROJECT_ID=secret_value
GATSBY_FIREBASE_STORAGE_BUCKET=secret_value
GATSBY_FIREBASE_MESSAGING_SENDER_ID=secret_value

# Cloudinary
GATSBY_CLOUDINARY_CLOUD_NAME="tmac"
GATSBY_CLOUDINARY_UPLOAD_PRESET="<Your Upload Preset>"

# Firebase staging
# GATSBY_FIREBASE_API_KEY_STAGING=secret_value
# GATSBY_FIREBASE_AUTH_DOMAIN_STAGING=secret_value
# GATSBY_FIREBASE_DATABASE_URL_STAGING=secret_value
# GATSBY_FIREBASE_PROJECT_ID_STAGING=secret_value
# GATSBY_FIREBASE_STORAGE_BUCKET_STAGING=secret_value
# GATSBY_FIREBASE_MESSAGING_SENDER_ID_STAGING=secret_value

# Firebase prod
# GATSBY_FIREBASE_API_KEY_PROD=secret_value
# GATSBY_FIREBASE_AUTH_DOMAIN_PROD=secret_value
# GATSBY_FIREBASE_DATABASE_URL_PROD=secret_value
# GATSBY_FIREBASE_PROJECT_ID_PROD=secret_value
# GATSBY_FIREBASE_STORAGE_BUCKET_PROD=secret_value
# GATSBY_FIREBASE_MESSAGING_SENDER_ID_PROD=secret_value

# Google Sheets
GATSBY_GOOGLE_API_KEY=secret_value
GATSBY_CLIENT_ID=secret_value
GATSBY_SPREADSHEET_ID=secret_value

# Google reCAPTCHA
GATSBY_GOOGLE_RECAPTCHA_SITE_KEY=secret_value

# Paypal
GATSBY_PAYPAL_CLIENT_ID_SANDBOX=secret_value
GATSBY_PAYPAL_CLIENT_ID_PRODUCTION=secret_value

# Sentry
GATSBY_SENTRY_DSN=secret_value
